<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.kv8service.netpulse.client</groupId>
    <artifactId>netpulse-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>netpulse-client</name>
    
    <organization>        
        <name>KV8Service</name>
    </organization> 
	
    <properties>
        <project.startupErr>Ocorreu um erro ao iniciar o aplicativo.</project.startupErr>
        <project.bundledJreErr>Este aplicativo foi configurado para usar um Java Runtime Environment no caminho relativo ${jdk.path}, mas está ausente.</project.bundledJreErr>
        <project.jreVersionErr>Esta aplicação requer o Java</project.jreVersionErr>
        <project.launcherErr>O registro refere-se a uma instalação inexistente do Java no caminho relativo ${jdk.path}.</project.launcherErr>
        <project.instanceAlreadyExistsMsg>Uma instância do aplicativo já está em execução.</project.instanceAlreadyExistsMsg>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>br.com.kv8service.netpulse.client.NetpulseClient</exec.mainClass>
        <projectBuild>2024.8.21.2</projectBuild>
        <project.organization.name>KV8Service</project.organization.name>
        <app.outputDirectory>./final</app.outputDirectory>	
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.6.3</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>delete-bin-files</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <delete failonerror="false">
                                    <fileset dir="${app.outputDirectory}">
                                        <include name="**/*.exe"/>
                                    </fileset>
                                </delete>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId> 
                <version>3.1.1</version>                
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${app.outputDirectory}</outputDirectory>                    
                </configuration>                
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>                            
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>                
                <version>2.5.1</version>
                <executions>                                        
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <cmdLine></cmdLine>
                            <chdir>.</chdir>
                            <priority>normal</priority>
                            <downloadUrl></downloadUrl>
                            <supportUrl></supportUrl>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <manifest></manifest>
                            <errTitle>${project.artifactId}</errTitle>
                            <outfile>${app.outputDirectory}/${project.artifactId}.exe</outfile>                            
                            <jar>${app.outputDirectory}/${project.artifactId}.jar</jar>  
                            <classPath>
                                <mainClass>${exec.mainClass}</mainClass>
                            </classPath>
                            <window>
                                <title>${project.artifactId}</title>
                                <startMinimized>false</startMinimized>
                            </window>
                            <singleInstance>
                                <mutexName>${project.artifactId}</mutexName>
                                <windowTitle>${project.artifactId}</windowTitle>
                            </singleInstance> 
                            <jre>
                                <path>jre</path>                                                                
                                <bundledJre64Bit>true</bundledJre64Bit>                                
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion></maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>                                                                                      
                                <requiresJdk>false</requiresJdk>                                                               
                                <requires64Bit>false</requires64Bit>
                            </jre>
                            <versionInfo>
                                <fileVersion>${projectBuild}</fileVersion>
                                <txtFileVersion>${projectBuild}</txtFileVersion>
                                <fileDescription>Gerador de Etiquetas Customizadas</fileDescription>
                                <copyright>${project.organization.name}</copyright>
                                <productVersion>${projectBuild}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.artifactId}</productName>
                                <companyName>${project.organization.name}</companyName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <trademarks></trademarks>
                                <language>PORTUGUESE_BRAZIL</language>
                            </versionInfo>
                            <messages>
                                <startupErr>${project.startupErr}</startupErr>
                                <bundledJreErr>${project.bundledJreErr}</bundledJreErr>
                                <jreVersionErr>${project.jreVersionErr}</jreVersionErr>
                                <launcherErr>${project.launcherErr}</launcherErr>
                                <instanceAlreadyExistsMsg>${project.instanceAlreadyExistsMsg}</instanceAlreadyExistsMsg>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	                          
        </plugins>
    </build>   
</project>